# KtUtil

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktutil/: build.gradle
ktutil/src/main/java/pers/apollokwok/ktutil/: Delegate.kt  Number.toOrder.kt  Quadruple.kt  String.changeFirst.kt  firstLastWithTypeInferenece.kt  roundToString.kt  unexpectedError.kt
ktutil/src/main/java/pers/apollokwok/ktutil/flow/: mapShare.kt
src/main/java/pers/apollokwok/ktutil/: *.kt  Lazy.kt  Map.getOrPutNullable.kt  MutableList.swap.kt  Quintuple.kt  T.updateIf.kt  allDo.kt
src/main/java/pers/apollokwok/ktutil/flow/: filterNotNull.kt
src/test/java/: Test.kt
